# BuildVariationModuleSelection

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tu/variation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tu/variation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tu/variation/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/tu/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/tu/mylibrary/: VariationTest.java
mylibrary/src/test/java/com/tu/mylibrary/: ExampleUnitTest.java
