apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'DOMAIN', '"http://2tu.github.io/"'
    }
    productFlavors {
        local {
            buildConfigField 'String', 'DOMAIN', '"http://2tu.github.io/"'
        }
        production {
            buildConfigField 'String', 'DOMAIN', '"https://github.com/2tu"'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
