apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tu.variation"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        local {
        }
        production {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.2tu:ZYLibrary:1.0.8'
    compile project(':mylibrary')
    localCompile project(path: ':mylibrary', configuration: 'localRelease')
    productionCompile project(path: ':mylibrary', configuration: 'productionRelease')
}
